# SpringBoot-Pf4J

./: README.md  pom.xml
PluginApi/: pom.xml
PluginApi/src/main/java/org/pf4j/demo/api/: Const.java  Greeting.java  OrderGenerate.java
PluginImpl/: pom.xml
PluginImpl/ImplPlanA/: plugin.properties  pom.xml
PluginImpl/ImplPlanA/src/main/java/org/pf4j/demo/welcome/: WelcomePlugin.java
PluginImpl/ImplPlanB/: plugin.properties  pom.xml
PluginImpl/ImplPlanB/src/main/java/org/pf4j/demo/order/: StandardOrderPlugin.java
SpringApp/: pom.xml
SpringApp/src/main/java/com/example/pf4jspringboot/: Pf4jSpringBootApplication.java
SpringApp/src/main/java/com/example/pf4jspringboot/controller/: ApiController.java
SpringApp/src/test/java/com/example/pf4jspringboot/: Pf4jSpringBootApplicationTests.java
WebPage/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
WebPage/src/app/: app.component.html  app.component.ts  app.module.ts
pf4j-3.7.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  pf4j-3.7.0-SNAPSHOT.jar.lastUpdated  pf4j-3.7.0-SNAPSHOT.pom.lastUpdated  resolver-status.properties
