<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.zzq-pg4jTray</groupId>
        <artifactId>SpringBoot-Pf4j-Plugin-Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>Plugin-Plan-B</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Demo Plugin Plan B</name>

    <properties>
        <plugin.id>ImplPlanB</plugin.id>
        <plugin.class>org.pf4j.demo.order.StandardOrderPlugin</plugin.class>
        <plugin.version>0.0.2</plugin.version>
        <plugin.provider>Decebal Suiu</plugin.provider>
        <plugin.dependencies />
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

</project>
